<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="popover.css">
	<link rel="stylesheet" href="popoverDev.css">
	<style type="text/css">
	body{
		background-color: #000000;
		margin: 250px;
	}
	#asociated{
		display: block;
	}
	</style>
</head>
<body>
	<div class="boxContent">
		<!-- **************************** -->
		<div id='asociated' class='infoBlock'>
			<!-- Recent Watchers____________________ -->
			<div class="ActiveServers box active">
				<ttl>Recent Watchers</ttl>
				<div class="WatcherForm boxIn hide" style="display: block;">
					<ul>
						<li>
							<a class="activeServer" href="#" data-miname="wserver_port_35730" data-miport="35730">
								wserver_port_35730
							</a>
						</li>
						<li>
							<a class="activeServer" href="#" data-miname="wserver_port_35730" data-miport="35730">
								wserver_port_35730
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Crerr un Watchers____________________ -->
			<div class='NewWatcher box active'>
				<ttl>Create new watcher</ttl>
				<div class="WatcherForm boxIn " style="display: block;">
					<label>Path:</label>
					<input class='regularInput inputPath' type="text" id="file_input">
					<br>
					<label>Name:</label>
					<input class='regularInput inputName' type="text" >
					<label>Include:</label>
					<input class='regularInput inputIgnore' type="text" >
					<label>only:</label>
					<input class='regularInput inputOnly' type="text" >
					<br><br>
					<button class="regularButton createWatcherForm">Create</button>
				</div>
			</div>
			<!-- Listado de Watchers____________________ -->
			<div class='ActiveServers box '>
				<ttl>Watchers ready</ttl>
				<div class='WatcherForm boxIn'>
					<br><br><br><br><br>
					<ul></ul>
				</div>
			</div>
		</div>
		<!-- **************************** -->
	</div>
</body>
</html>